<!DOCTYPE html>
<html>
<head>
<script>
function setCookie(cname,cvalue,exminutes) {
  var d = new Date();
  d.setTime(d.getTime() + (exminutes*30*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var user=getCookie("username");
  if (user != "") {
    alert("Welcome Back " + user);
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, .5);
     }
  }
}
</script>
</head>

<body onload="checkCookie()"></body>
<h1>A14 Cookies<h1><br>
<h1>Part 2 of 2<h1>
<p>Cookies are set to expire in 30 secs<p>
<button onclick="alert(document.cookie);">Display</button> 

</html>
